<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CV.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon CV</title>
</head>
<body>
    <header>
        <p><a href="jodie_grande.jpg"><img src="jodie.jpg" class=rightfloat alt="Docteur" title="J'ai plusieurs visages en effet"></a></p>
        <h1>Docteur Who</h1>
        <p class="intro"><em>Détenteur d'un TARDIS et parfois voyageur.se dans le temps et dans l'espage</em></p>
    </header>
    <div class="conteneur1">
    <div class="element"><h3>Mon expérience</h3>
        <ul>
            <li><strong>Jusqu'au 21ième siècle :</strong> j'étais en noir et blanc et franchement je l'ai plutôt bien vécu même si ça fait 50 ans que je change de tête juste pour prolonger la série et l'imagination de Steven Moffat et ses prédecesseurs.</li>
            <li><strong>Depuis le 21ième siècle :</strong> Je suis notamment passé par les visages de Christopher Eccleston, David Tennant, Matt Smith et Peter Capaldi. Ah et bientôt j'aurais le visage de Jodie Whittaker mais on m'a aussi vu sous les traits de John Hurt d'ailleurs.</li>
        </ul>
    </div>
    <div class="element"><h3>Mes compétences</h3>
    <ul>
        <li>Voleur.se de Tardis.</li>
        <li>Pouvoir de la modestie, c'est pas pour rien que ma race s'appelle "<strong>Seigneur du temps".</strong></li>
        <li>Destructeur.trice de Daleks.</li>
        <li>Immortel et peut changer de visage.</li>
    </ul>
    </div>
    </div>
    <h3>Ma Formation</h3>
    <ul>
        <li>passé.e par Gallifrey.</li>
        <li>copain.ine avec le maître ou Missy, ça dépend de la sexualité.</li>
        <li>Genré.e par la populace en tant qu'homme mais en fait on s'en fout que je sois une femme ou un homme.</li>
        <li>Je me forme auprès des êtres humains et j'ai eu beaucoup de formateurs ! 
            <ol>
                <li>Clara Oswald.</li>
                <li>Bill Pots.</li>
                <li>Et la ravissante River Song.</li>
            </ol>
            par exemple !
        </li>
    </ul>
    
    <footer>
    <p>Si vous voulez en savoir plus sur moi, <a href="https://fr.wikipedia.org/wiki/Doctor_Who" target="_blank">cliquez ici</a>.</p>
    </footer>

</body>
</html>